# calendar

./: .gitignore  Dockerfile  README.md  calendar-aggregator.sln
.github/workflows/: push-image.yml
calendar-aggregator/: CalendarAggregator.csproj  Program.cs  calendar-aggregator.csproj  calendar-aggregator.http
calendar-aggregator/Properties/: launchSettings.json
calendar-aggregator/Source/: IcsSource.cs  Microsoft365GroupSource.cs  Microsoft365MailboxSource.cs  Source.cs
calendar-aggregator/Util/: GraphCredentials.cs  GraphService.cs  SourceConfig.cs
calendar-aggregator/Utilities/: IcsSource.cs  Microsoft365GroupSource.cs  Source.cs
standalone-ui/: index.html  package.json  pnpm-lock.yaml  standalone-ui.esproj  tailwind.config.js  vite.config.ts
standalone-ui/src/: App.vue  main.ts  vite-env.d.ts
standalone-ui/src/assets/: config.json  styles.css
standalone-ui/src/components/: CalendarButton.vue
standalone-ui/src/types/: config.ts
