<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CalendarAggregator</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <OptimizationPreference>Speed</OptimizationPreference> -->
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Ical.Net" Version="4.3.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\standalone-ui\standalone-ui.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="CopyDistToWwwroot" AfterTargets="Build">
	  <ItemGroup>
		  <DistFiles Include="..\standalone-ui\dist\**\*" />
		  <WwwrootFiles Include="wwwroot\**\*" />
	  </ItemGroup>
      <Copy SourceFiles="@(DistFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="false" UseHardlinksIfPossible="true" />
      <Copy SourceFiles="@(DistFiles)" DestinationFolder="$(OutputPath)\wwwroot\%(RecursiveDir)" SkipUnchangedFiles="false" UseHardlinksIfPossible="true" />
      </Target>
	
</Project>
